<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>动态三棱柱</title>
	<style>
		.container {
			width: 190px;
			height: 800px;
			text-align: center;
			overflow: hidden;
		}
		.big {
			width: 160px;
			height: 700px;
			-webkit-transform-style: preserve-3d;
			transform-style: preserve-3d;
			-webkit-transition: 2s;
			transform: rotateY(120deg);
			animation: triangle 20s infinite;
		}
		.red, .blue, .green {
			position: absolute;
			width: 160px;
			height: 600px;
			-webkit-transform-origin: center center 0;
			transform-origin: center center 0;
			-webkit-perspective: 1000px;
			perspective: 1000px;
		}
		.red {
			background-color: red;
			-webkit-transform: rotateY(0deg) translateZ(46px);
			transform: rotateY(0deg) translateZ(46px);
		}
		.blue {
			background-color: blue;
			-webkit-transform: rotateY(120deg) translateZ(46px);
			transform: rotateY(120deg) translateZ(46px);
		}
		.green {
			background-color: green;
			-webkit-transform: rotateY(240deg) translateZ(46px);
			transform: rotateY(240deg) translateZ(46px);
		}
		@keyframes triangle {
			0% {transform: rotateY(120deg);}
			10% {transform: rotateY(240deg);}
			20% {transform: rotateY(360deg);}
			30% {transform: rotateY(480deg);}
			40% {transform: rotateY(600deg);}
			50% {transform: rotateY(720deg);}
			60% {transform: rotateY(600deg);}
			70% {transform: rotateY(480deg);}
			80% {transform: rotateY(360deg);}
			90% {transform: rotateY(240deg);}
			100% {transform: rotateY(120deg);}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="big">
			<div class="red"></div>
			<div class="blue"></div>
			<div class="green"></div>
		</div>
	</div>
<script>
	function $E(id) {
		return document.getElementById(id);
	}
</script>
</body>
</html>
