<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>一句话道理</title>
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=ZCOOL QingKe HuangYou:300,400,600,700&amp;lang=cn" />
	<style>
		.container {
			position: relative;
			width: 400px;
			height: 480px;
			border: 4px inset gold;
			box-shadow: 4px 4px 4px #bebfbe;
			margin: 50px auto;
			background-color: black;
			color: white;
			font-family: "Songti SC", serif;
		}
		.motto {
			margin: auto;
			width: 350px;
			font-family: ZCOOL QingKe HuangYou, STFangsong,"华文仿宋", serif;
			font-size: 20px;
			line-height: 30px;
			padding-top: 10px;
			/*text-indent: 40px;*/
			text-align: center;
			white-space: pre-line;
		}
		.line {
			margin: auto;
			border-top: 1px solid #eae9d1;
			width: 200px;
			text-align: center;
		}
		.footer {
			width: 350px;
			color: #c4bb88;
		}
		.date {
			width: 200px;
			height: 40px;
			text-align: left;
			position: absolute;
			bottom: 20px;
			left: 25px;
		}
		.logo {
			border: 4px outset #c4bb88;
			border-left: none;
			border-bottom: none;
			width: 40px;
			height: 60px;
			text-align: right;
			position: absolute;
			bottom: 20px;
			right: 25px;
			writing-mode: vertical-rl;
			letter-spacing: 2px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="motto">
			我能在风中站稳，
			是因为我不是努力尝试站在风中。
			风就是风。
			人能受得了地面的阵阵狂风，
			就能禁得住高空的风。
			他们没有不同，
			不同的是头脑中你怎么想。
			如果能控制住恐惧，
			这风就不值一提。
		</div>
		<br/>
		<div class="line">

			塔拉
			<br/><sub>《你当像鸟飞往你的山》作者</sub>
		</div>
		<div class="footer">
			<div id="date" class="date"></div>
			<div class="logo">一句话的道理</div>
		</div>
	</div>
<script>
	let now = new Date();
	let weeks = ["日","一","二","三","四","五","六"];
	let dateStr = now.getFullYear() + "年" + (now.getMonth()+1) + "月" + now.getDate() + "日·星期" + weeks[now.getDay()];
	document.getElementById("date").innerText = dateStr;

</script>
</body>
</html>
